domain: baam.dcnick3.me
dockerTag: latest
pullPolicy: Always

postgresql:
  architecture: standalone
  auth:
    username: baam
    database: baam
    existingSecret: postgresql-secret
  primary:
    persistence:
      size: 256MiB
